OPENSEARCH_INITIAL_ADMIN_PASSWORD=myStrongPassword123!
OPENSEARCH_HOST=https://opensearch:9200
#OPENSEARCH_HOST=https://localhost:9200/
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=myStrongPassword123!
INDEX_NAME=documents
CONTENT_TYPE_VALUESX=article,blog,news,tutorial